<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #343a40;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 0;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="sidebar">
			<a href="{{ url_for('main.integrations') }}" class="nav-item">Integrations</a>
			<a href="{{ url_for('users.list_all') }}" class="nav-item">Users</a>
		</ul>
        </nav>
        <div class="content">
		{% block content %}{% endblock %}
		<!--  Div to display alerts -->
			<div class="container mt-5">
				{% for error in errors %}
					<div class="row justify-content-center">
						<div class="alert alert-danger col-6" role="alert">{{ error }}</div>
					</div>
				{% endfor %}
				{% for alert in alerts %}
					<div class="row justify-content-center">
						<div class="alert alert-success col-8" role="alert">{{ alert }}</div>
					</div>
				{% endfor %}
			</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

